HOST=127.0.0.1
PORT=8080
FASTAPI_RELOAD=true
DEBUG=false
COMMAND_START=["/", ".", "。", ""] 
API_TIMEOUT=60.0

server_status_per_cpu=true
server_status_only_superusers=true
server_status_memory=true
server_status_disk=true
SUPERUSERS=["1207968383"]


APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

LANG=zh_CN.UTF-8
LANGUAGE=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8

QWEATHER_APIKEY=6e3dfc7bc428475f8d330942f0ca1448
QWEATHER_APITYPE=1

HARUKA_DIR="./data/"
Haruka_TO_ME=False

JRRP_DB=["./data/jrrp.db"]

