HOST=127.0.0.1
PORT=8080
FASTAPI_RELOAD=true
DEBUG=false
COMMAND_START=["/", ".", "。", ""] 
API_TIMEOUT=60.0

server_status_per_cpu=true
server_status_only_superusers=true
server_status_memory=true
server_status_disk=true
SUPERUSERS=["1207968383"]


APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

LANG=zh_CN.UTF-8
LANGUAGE=zh_CN.UTF-8
LC_ALL=zh_CN.UTF-8

QWEATHER_APIKEY=6e3dfc7bc428475f8d330942f0ca1448
QWEATHER_APITYPE=1

HARUKA_DIR="./data/"
Haruka_TO_ME=False

JRRP_DB=["./data/jrrp.db"]

CHATGPT_SESSION_TOKEN="eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0..CYFSbT1fBO7KVROc.uY0Kn39EBr9OBy85crwwyyOVJUx57JOX5JK1H0EBXt7xyndrYy7uQ-y-bwyGfkLHVKQfCLqh4sPgfU31rPd3hV8EQ2BkMubkoCrl00sSkNv2vUpMQvdLb15PVC8GnC1Tsv4u7s79pXDE4mcNdtPeRwRfBV85ofBgYbXkR0WSX8IkMr5XrvsUI8R1koQ8H9sxmjLXrYNW_cGKsQDEMB5PFv8JZkQmJ8-tS9DR76WICHkckfyG_TAqXcnFdLG-7JI_Okeqg8ruEOY0JD36RDchxaQ4Z0QUkxj4yw1r5COUXRbYN_1wC8hEqIhn8FktFNYDXXoIShDgcxo3uuUe5z3BVMwRhNisCTj2Q54ui963vcWPMXeji5Y2j6mQtewF_kEWTbdgBMv5AucqeXNBn6BbhxVFkqs5EzQ6LbNOi1cYUHzim-bBXaOAaq99P8lmGfmR6XGbbVU9CNUdQkboNyd4_uH7dtQQCCxsYfrHJg-gJXrFplA4eOl_6f-Ft7aJhOOMPKlwtRy5UKkTgO1pD0YbcvgH4COa9oRXkuBnP0cItxsRascM7p8TI548u3CSWuVs_FOQfxCivitcRLzotQmuPEOJxUuw66RWSqq-zZG1lBzsOVlSUPVPLHI4TAkmTalqhE-TESi0YOTqaBeQVF2b-g-HC0kM3QP7cTv877fKihwamIKlSc9_S4EZCO7dwfPjK-oCzckUSN7M_DRosoqeCa-ACfCQOnKfMaWn27ELKoe4I52IVWYKd_ZH6Qc39TiOeDgcKGGvspYOrcBxmZHGPkVB8X6m0iHy4__J-pQUWA0WG4q15OImb0GwbgevUKvYz3TqESm89swuLLw1BR_Kja1GuZXTMCRhnjkiJ8l7ACg0DYPWp0acrswXphH9_fmazC6BU3xhvfxxDYjsGSaETMdBtPNqLZLhaFRDtB5qUlYqYVgrlm_YmJGOS1BS70YBjJ4oFUkWR29GP_T1uyEBOumnSzGziWMgmzNyw1iUFa-oaXi1Tssaun9JUTKza2l3W1mQ81kwrHJBUtYOT_HTKGL-e8O5NrQPszAH-tx34-BnfYrAFFfrIORecpBmGrIXCM8_T-BR3zRLwuJn7PuGPySKxK57JrYstZ59V26a1tADkVh0Fbg5lvCmiXIojUXFxxqh0T_P_jEmtk5DiJb3SPyK2ekDTn8E6ORSXKfqEAhy3x4ftBZhN4qAN2AysbeYWpQ4rs11jMWRy4llu-A9yxkBgneN99nAfVoDzauPPfOxfFBkJ8xNFeepSCM7LNoO4RckASQA89C-nyV_mEePf78t9XmIiiYoBybcCfx_VjTA1VTg90ZPkNVeAqzb6JEjWH8VG-E_3DsCrpb6b3em2e2DJvxg2nrVR8fE0AEXe5rZWVvYZypjwAxw5XRk-tCsZm-e2iReXd1oVjyVNnK4fsKlVaQhgl3Q36zduf6JUAEFcYGDt-PKhMYvcSxABiRNDeSdgJZakTRfiMrBIB02TGCVmkwGY0gI8deHHE_2Dz5RXiAyXEMX4V9qae-6n-AnEOKWK6g-ZRC0pOOplkpqXBj8e_a7jh-Kxq-2SzD2xhC2wDksxs0FTD4Bv5wOBdBquLDKia1IpljZ6eM-byiyxav6nTklhquy2hA_HwZFj9xpWDHD3-wBeu_rQog8k8NVuf7pI6A-zKoA5c_S9rH---p29OmX7cq7MewzwaQ4Bt-raUC1YRBQHeX9HqhJREJjJtUhMXPPHkEOSkNbHhI8SQn95Xid0F6LCZAGL7HOvz9ez6v_SDGTocGUx8fl9wMjgk77Tr2ST_q_2GiFAUx_7Dc4WYusVwgd6F608Rr-Gh3e2fwAAoWksNeh_JxHxHlxSoHGW51tkEWwl7IeTdGPUAxNljawP5iZUOuWw0FZKK5jA87THrvC8n55dWnS7UjdiizPkOeOnN7YjXpDkqvlut4x6n2-Sj3j21rQ5FFcyfTZEVQl4Xr3mHqjxR29CivBjj_evkS6riiPitlkOKmVTZG_xv_QkW2k6gf3r_MsSXg1qrYD-DELTn4TdDASZiFbpXBHOfximg_9OL3Huo8Hxuzj5l8yCbGvQlk2nuCj5azYZ3cv43m9koqlLx57odmfupZqBb4kdIEavEIr-NJpv1dPkj9sWWjGRIqvE8grEPNhQCz8NuQ25iN6xxvH9KUPAguwPr0qUH45TMMyLh8ZeMoy_ONVgPzmGoHimvoEDpiUbjTUO8DUX2ifycWJvDwe-9QvAO_DYonls7ToB5iZYRlOcw9Jpb6v8l-27BjkjMU7Pn8TlnJ2p7lU6-M-abW-M2Efi36CNY6Zj8anwnWq8-T5grazZJU44nI7-Lcqeeqtx28.TCfIs0ThIYt2IF2X7GC52g"
CHATGPT_ACCOUNT="ziahamadel@gmail.com"
CHATGPT_PASSWORD="102921073@Yan"
CHATGPT_COMMAND="."
CHATGPT_TIMEOUT=30
CHATGPT_CD_TIME=30
CHATGPT_SCOPE="public"