Attaching to nonebot
[36mnonebot    |[0m [32m05-23 02:45:01[0m [[32m[1mSUCCESS[0m] [36m[4mnonebot[0m[36m[0m | NoneBot is initializing...
[36mnonebot    |[0m [32m05-23 02:45:01[0m [[1mINFO[0m] [36m[4mnonebot[0m[36m[0m | Current [33m[1mEnv: prod[0m[33m[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[32m[1mSUCCESS[0m] [36m[4mnonebot[0m[36m[0m | Succeeded to import "[33mnonebot.plugins.single_session[0m"
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[32m[1mSUCCESS[0m] [36m[4mnonebot[0m[36m[0m | Succeeded to import "[33mnonebot.plugins.echo[0m"
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[32m[1mSUCCESS[0m] [36m[4mnonebot[0m[36m[0m | Succeeded to import "[33matri[0m"
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "nonebot_plugin_weather_lite"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m104[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mname[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'nonebot_plugin_weather_lite'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "rss"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m106[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m194[0m, in [35mexec_module[0m
[36mnonebot    |[0m     [1msuper[0m[1m([0m[1m)[0m[35m[1m.[0m[1mexec_module[0m[1m([0m[1mmodule[0m[1m)[0m
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./src/plugins/rss/[0m[32m[1m__init__.py[0m", line [33m11[0m, in [35m<module>[0m
[36mnonebot    |[0m     [35m[1mimport[0m [1maiohttp[0m
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'aiohttp'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "nonebot_plugin_status"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m104[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mname[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'nonebot_plugin_status'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "haruka_bot"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m104[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mname[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'haruka_bot'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "nonebot_plugin_apscheduler"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m106[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m194[0m, in [35mexec_module[0m
[36mnonebot    |[0m     [1msuper[0m[1m([0m[1m)[0m[35m[1m.[0m[1mexec_module[0m[1m([0m[1mmodule[0m[1m)[0m
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./src/plugins/test_schedule/[0m[32m[1m__init__.py[0m", line [33m11[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mscheduler[0m [35m[1m=[0m [1mrequire[0m[1m([0m[36m"nonebot_plugin_apscheduler"[0m[1m)[0m[35m[1m.[0m[1mscheduler[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m161[0m, in [35mrequire[0m
[36mnonebot    |[0m     [1mplugin[0m [35m[1m=[0m [1mmanager[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m104[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mname[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'nonebot_plugin_apscheduler'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "test_schedule"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m106[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m194[0m, in [35mexec_module[0m
[36mnonebot    |[0m     [1msuper[0m[1m([0m[1m)[0m[35m[1m.[0m[1mexec_module[0m[1m([0m[1mmodule[0m[1m)[0m
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./src/plugins/test_schedule/[0m[32m[1m__init__.py[0m", line [33m11[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mscheduler[0m [35m[1m=[0m [1mrequire[0m[1m([0m[36m"nonebot_plugin_apscheduler"[0m[1m)[0m[35m[1m.[0m[1mscheduler[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m165[0m, in [35mrequire[0m
[36mnonebot    |[0m     [35m[1mraise[0m [1mRuntimeError[0m[1m([0m[36mf'Cannot load plugin "{name}"!'[0m[1m)[0m
[36mnonebot    |[0m [31m[1mRuntimeError[0m:[1m Cannot load plugin "nonebot_plugin_apscheduler"![0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "jrrp"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m106[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m194[0m, in [35mexec_module[0m
[36mnonebot    |[0m     [1msuper[0m[1m([0m[1m)[0m[35m[1m.[0m[1mexec_module[0m[1m([0m[1mmodule[0m[1m)[0m
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./src/plugins/jrrp/[0m[32m[1m__init__.py[0m", line [33m5[0m, in [35m<module>[0m
[36mnonebot    |[0m     [35m[1mimport[0m [1mnumpy[0m [35m[1mas[0m [1mnp[0m
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'numpy'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "nonebot_plugin_setu"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m104[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mname[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'nonebot_plugin_setu'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "nonebot_plugin_covid19_news"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m104[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mname[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'nonebot_plugin_covid19_news'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[32m[1mSUCCESS[0m] [36m[4mnonebot[0m[36m[0m | Succeeded to import "[33mpython[0m"
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "pixiv"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m106[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m194[0m, in [35mexec_module[0m
[36mnonebot    |[0m     [1msuper[0m[1m([0m[1m)[0m[35m[1m.[0m[1mexec_module[0m[1m([0m[1mmodule[0m[1m)[0m
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./src/plugins/pixiv/[0m[32m[1m__init__.py[0m", line [33m4[0m, in [35m<module>[0m
[36mnonebot    |[0m     [35m[1mfrom[0m [1mpixivpy3[0m [35m[1mimport[0m [35m[1m*[0m
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'pixivpy3'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "qrcode"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m106[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m194[0m, in [35mexec_module[0m
[36mnonebot    |[0m     [1msuper[0m[1m([0m[1m)[0m[35m[1m.[0m[1mexec_module[0m[1m([0m[1mmodule[0m[1m)[0m
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./src/plugins/qrcode/[0m[32m[1m__init__.py[0m", line [33m4[0m, in [35m<module>[0m
[36mnonebot    |[0m     [35m[1mimport[0m [1mpyzbar[0m[35m[1m.[0m[1mpyzbar[0m [35m[1mas[0m [1mpyzbar[0m
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'pyzbar'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "nonebot_plugin_apscheduler"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m104[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mname[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 973, in _find_and_load_unlocked
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'nonebot_plugin_apscheduler'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[31m[1mERROR[0m] [36m[4mnonebot[0m[36m[0m | [31m[48;2;248;187;208mFailed to import "daily"[0m[31m[0m
[36mnonebot    |[0m [33m[1mTraceback (most recent call last):[0m
[36mnonebot    |[0m   File "/usr/local/bin/nb", line 8, in <module>
[36mnonebot    |[0m     sys.exit(main())
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1130[0m, in [35m__call__[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mself[0m[35m[1m.[0m[1mmain[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1055[0m, in [35mmain[0m
[36mnonebot    |[0m     [1mrv[0m [35m[1m=[0m [1mself[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mctx[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1657[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m_process_result[0m[1m([0m[1msub_ctx[0m[35m[1m.[0m[1mcommand[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1msub_ctx[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m1404[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mctx[0m[35m[1m.[0m[1minvoke[0m[1m([0m[1mself[0m[35m[1m.[0m[1mcallback[0m[1m,[0m [35m[1m**[0m[1mctx[0m[35m[1m.[0m[1mparams[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/click/[0m[32m[1mcore.py[0m", line [33m760[0m, in [35minvoke[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1m__callback[0m[1m([0m[35m[1m*[0m[1margs[0m[1m,[0m [35m[1m**[0m[1mkwargs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/commands/[0m[32m[1mmain.py[0m", line [33m30[0m, in [35mrun[0m
[36mnonebot    |[0m     [1mrun_bot[0m[1m([0m[1mfile[0m[1m,[0m [1mapp[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nb_cli/handlers/[0m[32m[1mdeploy.py[0m", line [33m19[0m, in [35mrun_bot[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m[1mmodule_name[0m[1m)[0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./[0m[32m[1mbot.py[0m", line [33m33[0m, in [35m<module>[0m
[36mnonebot    |[0m     [1mnonebot[0m[35m[1m.[0m[1mload_from_toml[0m[1m([0m[36m"pyproject.toml"[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m119[0m, in [35mload_from_toml[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mload_all_plugins[0m[1m([0m[1mplugins[0m[1m,[0m [1mplugin_dirs[0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mload.py[0m", line [33m53[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mmanager[0m[35m[1m.[0m[1mload_all_plugins[0m[1m([0m[1m)[0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m128[0m, in [35mload_all_plugins[0m
[36mnonebot    |[0m     [35m[1mreturn[0m [1mset[0m[1m([0m
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m129[0m, in [35m<genexpr>[0m
[36mnonebot    |[0m     [1mfilter[0m[1m([0m[36m[1mNone[0m[1m,[0m [1m([0m[1mself[0m[35m[1m.[0m[1mload_plugin[0m[1m([0m[1mname[0m[1m)[0m [35m[1mfor[0m [1mname[0m [35m[1min[0m [1mself[0m[35m[1m.[0m[1mlist_plugins[0m[1m([0m[1m)[0m[1m)[0m[1m)[0m
[36mnonebot    |[0m > File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m106[0m, in [35mload_plugin[0m
[36mnonebot    |[0m     [1mmodule[0m [35m[1m=[0m [1mimportlib[0m[35m[1m.[0m[1mimport_module[0m[1m([0m
[36mnonebot    |[0m   File "/usr/lib/python3.8/importlib/__init__.py", line 127, in import_module
[36mnonebot    |[0m     return _bootstrap._gcd_import(name[level:], package, level)
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 1014, in _gcd_import
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 991, in _find_and_load
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 975, in _find_and_load_unlocked
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 671, in _load_unlocked
[36mnonebot    |[0m   File "[32m/usr/local/lib/python3.8/dist-packages/nonebot/plugin/[0m[32m[1mmanager.py[0m", line [33m194[0m, in [35mexec_module[0m
[36mnonebot    |[0m     [1msuper[0m[1m([0m[1m)[0m[35m[1m.[0m[1mexec_module[0m[1m([0m[1mmodule[0m[1m)[0m
[36mnonebot    |[0m   File "<frozen importlib._bootstrap_external>", line 848, in exec_module
[36mnonebot    |[0m   File "<frozen importlib._bootstrap>", line 219, in _call_with_frames_removed
[36mnonebot    |[0m   File "[32m/app/./src/plugins/daily/[0m[32m[1m__init__.py[0m", line [33m5[0m, in [35m<module>[0m
[36mnonebot    |[0m     [35m[1mfrom[0m [1mapscheduler[0m[35m[1m.[0m[1mschedulers[0m[35m[1m.[0m[1masyncio[0m [35m[1mimport[0m [1mAsyncIOScheduler[0m
[36mnonebot    |[0m [31m[1mModuleNotFoundError[0m:[1m No module named 'apscheduler'[0m
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[32m[1mSUCCESS[0m] [36m[4mnonebot[0m[36m[0m | Running NoneBot...
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[1mINFO[0m] [36m[4muvicorn[0m[36m[0m | Started server process [1]
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[1mINFO[0m] [36m[4muvicorn[0m[36m[0m | Waiting for application startup.
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[1mINFO[0m] [36m[4muvicorn[0m[36m[0m | Application startup complete.
[36mnonebot    |[0m [32m05-23 02:45:02[0m [[1mINFO[0m] [36m[4muvicorn[0m[36m[0m | Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
Gracefully stopping... (press Ctrl+C again to force)
